[gd_scene load_steps=5 format=3 uid="uid://gaaynusea0v0"]

[ext_resource type="Script" path="res://player.gd" id="1_rv4kx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gavsk"]
albedo_color = Color(0.25, 1, 0.4, 1)
metallic = 0.6
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_y5ep7"]
material = SubResource("StandardMaterial3D_gavsk")

[sub_resource type="BoxShape3D" id="BoxShape3D_co5fj"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00707114, 0, 0.0039432)
script = ExtResource("1_rv4kx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y5ep7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_co5fj")

[node name="Camera_Controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00707114, 0, 0.0039432)
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.992874, 0.119167, 0, -0.119167, 0.992874, 0.0658984, 1.88608, 6.46156)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
current = true
