[gd_scene load_steps=3 format=3 uid="uid://c6eiyyshjqyes"]

[ext_resource type="PackedScene" uid="uid://ocol64jmrjj4" path="res://Assets/Models/statue.glb" id="1_jq7kl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c50fl"]

[node name="statue" instance=ExtResource("1_jq7kl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1.9, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_c50fl")
